# PyCity Schools Analysis

In [102]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
import numpy as np
import csv

# File to Load (Remember to Change These)
school_data_to_load = Path("/Users/jenleemcnew/Library/Mobile Documents/com~apple~CloudDocs/SMU BC Classwork/Module 4  - Data Analysis with Python/Challenge 4 Python DA/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("/Users/jenleemcnew/Library/Mobile Documents/com~apple~CloudDocs/SMU BC Classwork/Module 4  - Data Analysis with Python/Challenge 4 Python DA/PyCitySchools/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [103]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [104]:
# Calculate the total number of students
student_count = school_data_complete.groupby('student_name').student_name.count()
student_count = school_data_complete.shape[0]
student_count

39170

In [105]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [106]:
# Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean().round(0)
average_math_score

79.0

In [107]:
# Calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean().round(0)
average_reading_score

82.0

In [108]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = student_data[(student_data["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage.round(0)

75.0

In [109]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = student_data[(student_data["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage.round(0)

86.0

In [110]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate.round(0)

65.0

In [111]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {
    "Total Schools" : [school_count],
    "Total Students": [student_count],
    "Total Budget" : [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "Passing Math Count": [passing_math_count],
    "Passing Math Percentage": [passing_math_percentage],
    "Passing Reading Count": [passing_reading_count],
    "Passing Reading Percentage": [passing_reading_percentage],
    "Percent Overall Passing" : [overall_passing_rate]
}

In [112]:
# Creating the DataFrame
district_summary_df = pd.DataFrame(district_summary)
district_summary_df.round()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Count,Passing Math Percentage,Passing Reading Count,Passing Reading Percentage,Percent Overall Passing
0,15,39170,24649428,79.0,82.0,29370,75.0,33610,86.0,65.0

In [113]:
# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

In [114]:
# Display the DataFrame
district_summary_df.round()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Count,Passing Math Percentage,Passing Reading Count,Passing Reading Percentage,Percent Overall Passing
0,15,"39,170","$24,649,428.00",79.0,82.0,29370,75.0,33610,86.0,65.0

## School Summary

In [115]:
#Select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

In [116]:
# Calculate the total student count per school from school_data
per_school_counts = school_data_complete.groupby(["school_name"]).count()["student_name"]

per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [117]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data_complete.groupby("school_name").max()["budget"]
per_school_capita = per_school_budget / per_school_counts

per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [118]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()                                           
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()

In [119]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby("school_name")["math_score"].count()

In [120]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby("school_name")["reading_score"].count()

In [121]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

In [122]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [123]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type" :school_types, 
    "Total Students" : per_school_counts, 
    "Total School Budget" : total_budget, 
    "Per Student Budget" : per_school_capita, 
    "Average Math Score" : per_school_math,
    "Average Reading Score" : per_school_reading, 
    "% Passing Math" : per_school_passing_math, 
    "% Passing Reading" : per_school_passing_reading, 
    "% Passing Overall"  : overall_passing_rate
})

In [124]:
# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

In [125]:
# Display the DataFrame
per_school_summary.round()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$24,649,428.00",$628.00,77.0,81.0,67.0,82.0,55.0
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,83.0,84.0,94.0,97.0,91.0
Figueroa High School,District,2949,"$24,649,428.00",$639.00,77.0,81.0,66.0,81.0,53.0
Ford High School,District,2739,"$24,649,428.00",$644.00,77.0,81.0,68.0,79.0,54.0
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,83.0,84.0,93.0,97.0,91.0
Hernandez High School,District,4635,"$24,649,428.00",$652.00,77.0,81.0,67.0,81.0,54.0
Holden High School,Charter,427,"$24,649,428.00",$581.00,84.0,84.0,93.0,96.0,89.0
Huang High School,District,2917,"$24,649,428.00",$655.00,77.0,81.0,66.0,81.0,54.0
Johnson High School,District,4761,"$24,649,428.00",$650.00,77.0,81.0,66.0,81.0,54.0
Pena High School,Charter,962,"$24,649,428.00",$609.00,84.0,84.0,95.0,96.0,91.0
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,77.0,81.0,66.0,80.0,53.0
Shelton High School,Charter,1761,"$24,649,428.00",$600.00,83.0,84.0,94.0,96.0,90.0
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,83.0,84.0,93.0,97.0,91.0
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,83.0,84.0,94.0,97.0,91.0
Wright High School,Charter,1800,"$24,649,428.00",$583.00,84.0,84.0,93.0,97.0,90.0

## Highest-Performing Schools (by % Overall Passing)

In [126]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Passing Overall", ascending=False)
top_schools.round().head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,83.0,84.0,94.0,97.0,91.0
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,83.0,84.0,93.0,97.0,91.0
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,83.0,84.0,93.0,97.0,91.0
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,83.0,84.0,94.0,97.0,91.0
Pena High School,Charter,962,"$24,649,428.00",$609.00,84.0,84.0,95.0,96.0,91.0

## Bottom Performing Schools (By % Overall Passing)

In [127]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Passing Overall")
bottom_schools.round().head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,77.0,81.0,66.0,80.0,53.0
Figueroa High School,District,2949,"$24,649,428.00",$639.00,77.0,81.0,66.0,81.0,53.0
Huang High School,District,2917,"$24,649,428.00",$655.00,77.0,81.0,66.0,81.0,54.0
Hernandez High School,District,4635,"$24,649,428.00",$652.00,77.0,81.0,67.0,81.0,54.0
Johnson High School,District,4761,"$24,649,428.00",$650.00,77.0,81.0,66.0,81.0,54.0

## Math Scores by Grade

In [128]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [129]:
# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

In [130]:
# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th" : ninth_grade_math_scores, 
    "10th" : tenth_grader_math_scores,
    "11th" : eleventh_grader_math_scores, 
    "12th" : twelfth_grader_math_scores
})

In [131]:
# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade.round()

                        9th  10th  11th  12th
Bailey High School     77.0  77.0  78.0  76.0
Cabrera High School    83.0  83.0  83.0  83.0
Figueroa High School   76.0  77.0  77.0  77.0
Ford High School       77.0  78.0  77.0  76.0
Griffin High School    82.0  84.0  84.0  83.0
Hernandez High School  77.0  77.0  77.0  77.0
Holden High School     84.0  83.0  85.0  83.0
Huang High School      77.0  76.0  76.0  77.0
Johnson High School    77.0  77.0  77.0  77.0
Pena High School       84.0  83.0  84.0  84.0
Rodriguez High School  77.0  77.0  76.0  78.0
Shelton High School    83.0  83.0  83.0  84.0
Thomas High School     84.0  83.0  83.0  83.0
Wilson High School     83.0  84.0  83.0  83.0
Wright High School     83.0  84.0  84.0  84.0

## Reading Score by Grade

In [132]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [133]:
# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["reading_score"].mean()

In [134]:
# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th" : ninth_grade_reading_scores, 
    "10th" : tenth_grader_reading_scores,
    "11th" : eleventh_grader_reading_scores, 
    "12th" : twelfth_grader_reading_scores
})

In [135]:
# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade.round()

                        9th  10th  11th  12th
Bailey High School     81.0  81.0  81.0  81.0
Cabrera High School    84.0  84.0  84.0  84.0
Figueroa High School   81.0  81.0  81.0  81.0
Ford High School       81.0  81.0  80.0  81.0
Griffin High School    83.0  84.0  84.0  84.0
Hernandez High School  81.0  81.0  81.0  81.0
Holden High School     84.0  83.0  84.0  85.0
Huang High School      81.0  82.0  81.0  80.0
Johnson High School    81.0  81.0  81.0  81.0
Pena High School       84.0  84.0  84.0  85.0
Rodriguez High School  81.0  81.0  81.0  80.0
Shelton High School    84.0  83.0  84.0  83.0
Thomas High School     84.0  84.0  84.0  84.0
Wilson High School     84.0  84.0  84.0  84.0
Wright High School     84.0  84.0  84.0  84.0

## Scores by School Spending

In [136]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [137]:
# Create a copy of the school summary since it has the "Per Student Budget"
school_spending_df = per_school_summary.copy()

In [138]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(
    per_school_capita, 
    bins=spending_bins, 
    labels=labels
)

school_spending_df.head().round()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$24,649,428.00",$628.00,77.0,81.0,67.0,82.0,55.0,$585-630
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,83.0,84.0,94.0,97.0,91.0,<$585
Figueroa High School,District,2949,"$24,649,428.00",$639.00,77.0,81.0,66.0,81.0,53.0,$630-645
Ford High School,District,2739,"$24,649,428.00",$644.00,77.0,81.0,68.0,79.0,54.0,$630-645
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,83.0,84.0,93.0,97.0,91.0,$585-630

In [139]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Overall"].mean()

/var/folders/df/9zhgj0g13nq7fh103b71dyw40000gn/T/ipykernel_4995/1398403376.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
/var/folders/df/9zhgj0g13nq7fh103b71dyw40000gn/T/ipykernel_4995/1398403376.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
/var/folders/df/9zhgj0g13nq7fh103b71dyw40000gn/T/ipykernel_4995/1398403376.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
/var/folders/df/9zhgj0g13nq7fh103b71dyw40000gn/T/ipykernel_4995/1398403376.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
/var/folders/df/9zhgj0g13nq7fh103b71dyw40000gn/T/ipykernel_4995/1398403376.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Overall"].mean()

In [140]:
# Assemble into DataFrame
spending_summary = pd.DataFrame ({
    "Average Math Score" : spending_math_scores, 
    "Average Reading Score" : spending_reading_scores, 
    "% Passing Math" : spending_passing_math, 
    "% Passing Reading" : spending_passing_reading,
    "% Overall Passing" : overall_passing_spending
    })

# Display results
spending_summary.round()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.0,84.0,93.0,97.0,90.0
$585-630,82.0,83.0,87.0,93.0,81.0
$630-645,79.0,82.0,73.0,84.0,63.0
$645-680,77.0,81.0,66.0,81.0,54.0

## Scores by School Size

In [141]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [142]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.
# Use `pd.cut` to categorize spending based on the bins.


per_school_summary["School Size"] = pd.cut(
    per_school_summary["Total Students"], 
    bins=size_bins, 
    labels=labels)

per_school_summary.round()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$24,649,428.00",$628.00,77.0,81.0,67.0,82.0,55.0,Large (2000-5000)
Cabrera High School,Charter,1858,"$24,649,428.00",$582.00,83.0,84.0,94.0,97.0,91.0,Medium (1000-2000)
Figueroa High School,District,2949,"$24,649,428.00",$639.00,77.0,81.0,66.0,81.0,53.0,Large (2000-5000)
Ford High School,District,2739,"$24,649,428.00",$644.00,77.0,81.0,68.0,79.0,54.0,Large (2000-5000)
Griffin High School,Charter,1468,"$24,649,428.00",$625.00,83.0,84.0,93.0,97.0,91.0,Medium (1000-2000)
Hernandez High School,District,4635,"$24,649,428.00",$652.00,77.0,81.0,67.0,81.0,54.0,Large (2000-5000)
Holden High School,Charter,427,"$24,649,428.00",$581.00,84.0,84.0,93.0,96.0,89.0,Small (<1000)
Huang High School,District,2917,"$24,649,428.00",$655.00,77.0,81.0,66.0,81.0,54.0,Large (2000-5000)
Johnson High School,District,4761,"$24,649,428.00",$650.00,77.0,81.0,66.0,81.0,54.0,Large (2000-5000)
Pena High School,Charter,962,"$24,649,428.00",$609.00,84.0,84.0,95.0,96.0,91.0,Small (<1000)
Rodriguez High School,District,3999,"$24,649,428.00",$637.00,77.0,81.0,66.0,80.0,53.0,Large (2000-5000)
Shelton High School,Charter,1761,"$24,649,428.00",$600.00,83.0,84.0,94.0,96.0,90.0,Medium (1000-2000)
Thomas High School,Charter,1635,"$24,649,428.00",$638.00,83.0,84.0,93.0,97.0,91.0,Medium (1000-2000)
Wilson High School,Charter,2283,"$24,649,428.00",$578.00,83.0,84.0,94.0,97.0,91.0,Large (2000-5000)
Wright High School,Charter,1800,"$24,649,428.00",$583.00,84.0,84.0,93.0,97.0,90.0,Medium (1000-2000)

In [ ]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["% Passing Overall"].mean()

In [148]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score" : size_math_scores, 
    "Average Reading Score" : size_reading_scores, 
    "% Passing Math" : size_passing_math, 
    "% Passing Reading" : size_passing_reading,
    "% Overall Passing" : size_overall_passing
    })


# Display results
size_summary.round()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),84.0,84.0,94.0,96.0,90.0
Medium (1000-2000),83.0,84.0,94.0,97.0,91.0
Large (2000-5000),78.0,81.0,70.0,83.0,58.0

## Scores by School Type

In [150]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Passing Overall"].mean()

In [153]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame ({
    "Average Math Score" : average_math_score_by_type, 
    "Average Reading Score" : average_reading_score_by_type, 
    "% Passing Math" : average_percent_passing_math_by_type, 
    "% Passing Reading" : average_percent_passing_reading_by_type,
    "% Overall Passing" : average_percent_overall_passing_by_type
    })

# Display results
type_summary.round()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.0,84.0,94.0,97.0,90.0
District,77.0,81.0,67.0,81.0,54.0